[Setup]
ProductFile=ArcGISPro.msi
ProductCode={AD53732E-507C-4A7F-B451-BE7EA01D0832}
ProductName=ArcGIS Pro
ProductVersion=2.9.32739
ProductLanguage=English
InstallMode=Dual

[Supplement]
Supplement=
